# Practica2WebAvanzada

./: .env  Dockerfile  build.gradle
src/main/java/edu/pucmm/practica2webadvanced/: Practica2WebAdvancedApplication.java
src/main/java/edu/pucmm/practica2webadvanced/Controllers/: AdminController.java  HomeController.java  MockController.java  MockRestAPIController.java  MyCustomErrorController.java  UserController.java
src/main/java/edu/pucmm/practica2webadvanced/Models/: AccessMethod.java  Charset.java  ContentType.java  HTTPResponse.java  HTTPStatusCode.java  Mock.java  ResponseContentType.java  Rol.java  User.java
src/main/java/edu/pucmm/practica2webadvanced/Repositories/: AccessMethodRepository.java  CharsetRepository.java  ContentTypeRepository.java  HTTPResponseRepository.java  HTTPStatusCodeRepository.java  MockRepository.java  RepositoryContentTypeRepository.java  RolRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/pucmm/practica2webadvanced/Security/: Config.java
src/main/java/edu/pucmm/practica2webadvanced/Services/: AccessMethodServices.java  CharsetServices.java  ContentTypeServices.java  DBData.java  HTTPStatusCodeServices.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: Home.ftlh  Login.ftlh  No-Autorizado.ftlh  adminNavBar.ftlh  base.ftlh  error.ftlh  navBar.ftlh
src/main/resources/templates/admin/: ManageMocksAdmin.ftlh
src/main/resources/templates/users/: CreateMock.ftlh  EditMock.ftlh  ManageMocks.ftlh
