#configuracion Datasource para la base de datos.
#spring.datasource.url=jdbc:h2:~/testSpringBoot
spring.datasource.url=jdbc:h2:~/mockyCloneSpringBoot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Información sobre JPA para la creación.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Configuración para habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

#Permite activar la carga de los archivos vía archivo data-xxx.sql de forma automatica.
spring.sql.init.platform=h2

#Configurando la información sobre Spring Security
#Indicando el usuario y password.
security.user.name=admin
security.user.password=admin
security.user.role=USER,ADMIN

#Configuracion para la consulta JDBC